<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wacky-tracky-client-desktop</groupId>
  <artifactId>wacky-tracky-client-desktop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration> 
      </plugin>
    </plugins>
  </build>
  <dependencies>
   <dependency>                                                            
      <groupId>com.beust</groupId>                                        
      <artifactId>jcommander</artifactId>                                 
      <version>1.30</version>                                             
  </dependency> 
  <dependency>
  	<groupId>org.codehaus.groovy</groupId>
  	<artifactId>groovy-all</artifactId>
  	<version>2.3.4</version>
  </dependency>
  	<dependency>
  		<groupId>jwrCommonsJava</groupId>
  		<artifactId>jwrCommonsJava</artifactId>
  		<version>0.0.13-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>wacky-tracky-clientbindings-java</groupId>
  		<artifactId>wacky-tracky-clientbindings-java</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>